{
  "manifest_version": 3,
  "name": "Google AI検索 - 右クリックで「とは」検索",
  "version": "1.1.0",
  "description": "選択したテキストに「とは」を付けてGoogle検索を新しいタブで開きます",
  "minimum_chrome_version": "110",
  "permissions": [
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.google.com/search*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'; form-action 'none'"
  }
}